source [find interface/stlink-v2.cfg]
transport select hla_swd
set WORKAREASIZE 0x1800

source [find target/stm32f0x.cfg]
#source [find target/stm32f4x.cfg]

reset_config srst_only srst_nogate connect_assert_srst

$_TARGETNAME configure -event gdb-attach { reset init }

